<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/blog-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Quicksand&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <ul class="lista-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Sobre Mí</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">¡Pónte en contacto conmigo!</a></li>
        </ul>    
    </nav>
    <main>
        <div class="contenedor-banner-arriba">
            <div class="banner-presentacion">
                <div class="contenido-textoBanner">
                    <h1>໒꒰ྀི∩˃ ᵕ ˂∩ྀི꒱১</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="contenedor-tarjetota">
            <div class="tarjetota">
                <div class="tarjetota-img">
                    <img src="./img/ladybug.jpg" alt="">
                </div>
                <div class="tarjetota-txt">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="contenedor-tarjetitas">
            <div class="tarjetita">
                <div class="tarjetita-img">
                    <img src="./img/holi.jpg" alt="">
                </div>
                <div class="tarjetita-texto">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="tarjetita">
                <div class="tarjetita-img">
                    <img src="./img/holi.jpg" alt="">
                </div>
                <div class="tarjetita-texto">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
        <div class="contenedor-tarjetota">
            <div class="tarjetota">
                <div class="tarjetota-img">
                    <img src="./img/ladybug.jpg" alt="">
                </div>
                <div class="tarjetota-txt">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium sunt culpa, consequuntur magni ipsam accusamus, 
                        temporibus at eaque quasi, ab saepe eligendi! Culpa repellat 
                        minus quae illo vero, alias perspiciatis quia nulla id temporibus.</p>
                </div>
            </div>
        </div>
    </main>
    
    
    </div>
</body>
</html>